<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dicecup_version_1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/diceBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvHeader"
        android:background="@color/green">


        <!--
        <ImageView
            android:id="@+id/imgDice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:maxWidth="100dp"
            android:scaleType="center"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/imgDice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:maxWidth="100dp"
            android:scaleType="center"
            android:adjustViewBounds="true" />
            -->
    </LinearLayout>
    <Button
        android:id="@+id/Roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll"
        android:layout_below="@+id/diceBoard"
        android:layout_centerHorizontal="true"
        android:onClick="onClickRoll"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Roll"
        android:layout_alignTop="@+id/Roll"
        android:layout_marginLeft="10px"
        android:layout_marginTop="30px"
        android:layout_centerHorizontal="true"
        android:id="@+id/spNumberOfDice">
    </Spinner>
    <TextView
        android:id="@+id/tvHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Roll"
        android:text="this is history"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onCLickClear"/>


</RelativeLayout>